
/* style setting insigh the login frame */
body {
    font-family: Arial, serif;
    /*lightslategray, darkslategray*/
    background-color: #CAEBF2;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

/* Login frame */
.login {
    background-color:#A9A9A9;
    width: 400px;
    color: #C0C0C0;
    padding: 45px;
    box-shadow: 10px 10px 24px #00000099;
}

/* login title*/
.login h1{
    color: #FF3B3F;
    text-align: center;
}

/* label who make the the login page*/
#maker{
    color: #EFEFEF;
}

.login input{
    display: block;
    margin: 10px auto;
    text-align: center;
    padding: 10px;
    font-size: large;
    border-radius: 50px;
    color: black;
    background-color:rgb(255, 255, 246);
}

/* style of text box(username& password)*/
.login input[type='text'], .login input[type='password']{
    border: 3.5px solid #EFEFEF;
    text-align: center;
    /*margin: 20px 20px 20px 35px;*/
    margin: 10px auto;
    margin-left: 35px;
}

/* simple animation of text box(username& password)*/
.login input[type='text']:focus, .login input[type='password']:focus{
    border-color:#CAEBF2;
    width: 250px;
    transition: 0.6s;
}
#password h3{
    font-size: 100px;
    text-align: center;
}



/* style of button(login)*/
.login input[type='submit']{
    width:170px;
    cursor:pointer;
    margin: 8px auto;
}

/* simple animation of button(login)*/
.login input[type='submit']:hover{
    background-color: #EFEFEF;
    transition: 0.3s;
}

#response{
    text-align: center;
    justify-content: center;
}
