<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>BSAD CiB8</title>
    <link rel="stylesheet" href="/static/login.css"/>

</head>
<body>

    {% macro render_field(field) %}
        <dd>{{ field(**kwargs)|safe }}
            {% if field.errors %}
                <ul class=errors>
                    {% for error in field.errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        </dd>
    {% endmacro %}

    <form method="POST" class="login">

        <p id='maker'>by CiB8</p>
        <h1>Login</h1>
        {{ form.csrf_token }}
        {{ render_field(form.username) }}
        {{ render_field(form.password) }}
        <input type="submit" value="login">
        {% if emsg %}
            <h3 id="response"> {{ emsg }}</h3>
        {% endif %}

    </form>
</body>
</html>